//Как и во многих других языках программирования, в C# имеется базовая операция присваивания =,
//    которая присвоивает значение правого операнда левому операнду:

int number = 23;
//Здесь переменной number присваивается число 23. Переменная number представляет левый операнд,
//    которому присваивается значение правого операнда, то есть числа 23.

//Также можно выполнять множественно присвоение сразу нескольких переменным одновременно:

int a, b, c;
a = b = c = 34;

int a, b, c;
a = b = c = 34 * 2 / 4; // 17


int a = 10;
a += 10;        // 20
a -= 4;         // 16
a *= 2;         // 32
a /= 8;         // 4
a <<= 4;      // 64
a >>= 2;      // 16


int a = 8;
int b = 6;
int c = a += b -= 5;    // 9


b -= 5(6 - 5 = 1)

a += (b -= 5)(8 + 1 = 9)

c = (a += (b -= 5))(c = 9)