//Операция сложения двух чисел:

int x = 10;
int z = x + 12; // 22

//Операция вычитания двух чисел:

int x = 10;
int z = x - 6; // 4

//Операция умножения двух чисел:

int x = 10;
int z = x * 5; // 50

//операция деления двух чисел:

int x = 10;
int z = x / 5; // 2

double a = 10;
double b = 3;
double c = a / b; // 3.33333333
//При делении стоит учитывать, что если оба операнда представляют целые числа, то результат также будет 
//округляться до целого числа:


double z = 10 / 4; //результат равен 2
				   

double z = 10.0 / 4.0; //результат равен 2.5

//Операция получение остатка от целочисленного деления двух чисел:

double x = 10.0;
double z = x % 4.0; //результат равен 2
					

int x1 = 5;
int z1 = ++x1; // z1=6; x1=6
Console.WriteLine($"{x1} - {z1}");

int x2 = 5;
int z2 = x2++; // z2=5; x2=6
Console.WriteLine($"{x2} - {z2}");


int x1 = 5;
int z1 = --x1; // z1=4; x1=4
Console.WriteLine($"{x1} - {z1}");

int x2 = 5;
int z2 = x2--; // z2=5; x2=4
Console.WriteLine($"{x2} - {z2}");